<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <title>Frontend Mentor | FAQ accordion</title>
</head>

<body>
  <div class="body">
    <div class="image">
      <img src="assets/images/background-pattern-desktop.svg" alt="">
    </div>
    <div class="container">
      <div class="content">
        <div class="heading">
          <div class="star">
            <img src="assets/images/icon-star.svg" alt="">
          </div>
          <div class="head">
            <h1>FAQs</h1>
          </div>
        </div>
        <div class="questions">
          <div class="question">
            <div class="q">
              <div class="que">
                What is Frontend Mentor, and how will it help me?
              </div>
              <div class="icon">
                <img src="assets/images/icon-plus.svg" alt="">
              </div>
            </div>
            <div class="answer hidden">
              Frontend Mentor offers realistic coding challenges to help developers improve their frontend coding skills
              with projects in HTML, CSS, and JavaAcript. It's suitable for all levels and ideal for portfolio building.
            </div>
            <hr>
          </div>
          <div class="question">
            <div class="q">
              <div class="que">
                Is Frontend Mentor free?
              </div>
              <div class="icon">
                <img src="assets/images/icon-plus.svg" alt="">
              </div>
            </div>
            <div class="answer hidden">
              The majority of our challenges are free, yes. We do have some that are prmium and require a Pro
              Subscription to access. It will say on each challenge whether they are free or premium, so it's easy to
              tell the difference.
            </div>
            <hr>
          </div>
          <div class="question">
            <div class="q">
              <div class="que">
                Can I use Frontend Mentor projects in portfolio?
              </div>
              <div class="icon">
                <img src="assets/images/icon-plus.svg" alt="">
              </div>
            </div>
            <div class="answer hidden">
              Definitely! Please do fell free to use whatever you build in your portfolio. Helping developers add
              professional-looking projects to their portfolio was of the reasons we created this platform!
            </div>
            <hr>
          </div>
          <div class="question">
            <div class="q">
              <div class="que">
                How can I get help if I'm stuck on a challenge?
              </div>
              <div class="icon">
                <img src="assets/images/icon-plus.svg" alt="">
              </div>
            </div>
            <div class="answer hidden">
              The best (and quickest) way to get help on a challenge is in our Discord server. There are thousands of
              other developers in there, so it's a great place to ask questions. We even have a dedicated "help"
              channel!
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>